#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sat Jan 31 22:27:27 EST 2009
view.style.keyword2=color\:\#a0a3db
view.style.keyword1=color\:\#d8ac02
view.style.literal4=color\:\#ff0066
view.style.literal3=color\:\#ff0099
view.style.literal2=color\:\#cc00ff
view.style.literal1=color\:\#6497b8
view.style.comment4=color\:\#66664c
view.style.comment3=color\:\#66664c
view.style.digit=color\:\#ff3300
scheme.name=Argonaut3
view.style.comment2=color\:\#66664c
view.style.comment1=color\:\#66664c
jdiff.changed-color=\#ffcc66
view.style.operator=color\:\#ffffff
view.gutter.noFocusBorderColor=\#1a1a1a
jdiff.inserted-color=\#99cc66
view.gutter.structureHighlightColor=\#990000
jdiff.overview-changed-color=\#ff9900
view.style.markup=color\:\#cc6600
jdiff.overview-inserted-color=\#66cc00
jdiff.selected-highlight-changed-color=\#ffcc66
view.gutter.fgColor=\#666666
view.gutter.bgColor=\#000000
view.style.function=color\:\#72599c
jdiff.selected-highlight-inserted-color=\#99cc66
view.gutter.highlightColor=\#7474f0
view.fgColor=\#ffffff
view.bgColor=\#000000
view.structureHighlightColor=\#cc0000
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.highlight-deleted-color=\#80001a
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.gutter.foldColor=\#000000
jdiff.invalid-color=\#cccccc
view.gutter.currentLineColor=\#ff6600
view.wrapGuideColor=\#112435
view.style.label=color\:\#339900
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#666666
view.status.memory.background=\#666699a
jdiff.highlight-inserted-color=\#336600
view.gutter.focusBorderColor=\#333333
jdiff.deleted-color=\#ff6666
view.selectionColor=\#2f2f66
jdiff.overview-deleted-color=\#ff0033
view.gutter.markerColor=\#ccffcc
view.status.foreground=\#000000
view.lineHighlightColor=\#131313
view.status.background=\#ffffff
jdiff.selected-highlight-deleted-color=\#ff6666
console.fontsize=14
jdiff.highlight-changed-color=\#804d00
view.eolMarkerColor=\#ff6633
view.style.keyword4=color\:\#1f93de
view.style.keyword3=color\:\#99de2b
view.caretColor=\#cc0000
