#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Feb 05 11:34:12 EST 2010
view.gutter.highlightColor=\#7474f0
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#000000
jdiff.overview-deleted-color=\#ff0033
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#1a1a1a
view.gutter.structureHighlightColor=\#990000
view.bgColor=\#000000
view.gutter.focusBorderColor=\#333333
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#666666
view.style.markup=color\:\#cc6600
white-space.space-color=\#6699cc
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#804d00
view.gutter.bgColor=\#000000
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#cc0000
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ff6600
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#0066ff
view.lineHighlightColor=\#131313
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.literal4=color\:\#ff0066
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.overview-inserted-color=\#66cc00
view.style.literal3=color\:\#ff0099
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.style.literal2=color\:\#cc00ff
view.eolMarkerColor=\#ff6633
view.style.literal1=color\:\#6497b8
view.fgColor=\#e6e6e6
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#339900
view.style.comment4=color\:\#66664c
view.style.comment3=color\:\#66664c
view.style.comment2=color\:\#66664c
view.style.comment1=color\:\#66664c
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#112435
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#80001a
view.gutter.fgColor=\#666666
white-space.tab-color=\#9ab8a9
view.structureHighlightColor=\#cc0000
console.infoColor=\#009600
jdiff.overview-changed-color=\#ff9900
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#336600
view.style.keyword4=color\:\#1f93de
view.style.keyword3=color\:\#99de2b
view.style.keyword2=color\:\#a0a3db
view.style.keyword1=color\:\#d8ac02
console.font=monospaced
scheme.name=ArgonautRedux
white-space.block-color=\#000000
console.fontsize=14
view.selectionColor=\#2f2f66
view.style.function=color\:\#72599c
view.style.operator=color\:\#ffffff
