#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Oct 31 13:59:15 EDT 2007
view.gutter.highlightColor=\#7474f0
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#000000
jdiff.overview-deleted-color=\#c4c4ff
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#1a1a1a
view.gutter.structureHighlightColor=\#990000
view.bgColor=\#000000
view.gutter.focusBorderColor=\#333333
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#cc6600
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
white-space.space-color=\#666666
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffc4c4
view.gutter.bgColor=\#000000
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#cc0000
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ff6600
view.style.digit=color\:\#cc0000
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#131313
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#f2f2db style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#f7e9db style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#fcf6ef style\:b
jdiff.overview-inserted-color=\#c4ffc4
view.style.literal3=color\:\#9900cc
view.style.foldLine.0=color\:\#000000 bgColor\:\#e4f2e4 style\:b
view.style.literal2=color\:\#cc00cc
view.eolMarkerColor=\#ff6633
view.style.literal1=color\:\#6497b8
view.fgColor=\#ffffff
console.bgColor=\#ffffff
view.style.label=color\:\#8fde2b
view.style.comment4=color\:\#2a8e03
view.style.comment3=color\:\#2a8e03
view.style.comment2=color\:\#2a8e03
view.style.comment1=color\:\#2a8e03
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#112435
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#c4c4ff
view.gutter.fgColor=\#666666
white-space.tab-color=\#666666
view.structureHighlightColor=\#cc0000
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffc4c4
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#ccffcc
jdiff.highlight-inserted-color=\#c4ffc4
view.style.keyword4=color\:\#1f93de
view.style.keyword3=color\:\#99de2b
view.style.keyword2=color\:\#a0a3db
view.style.keyword1=color\:\#d8ac02
console.font=monospaced
scheme.name=Argonaut2
console.fontsize=11
view.selectionColor=\#2f2f66
view.style.function=color\:\#554275
view.style.operator=color\:\#ffffff
