#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Mar 26 22:36:09 EDT 2009
view.gutter.highlightColor=\#ffffff
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#666666
jdiff.overview-deleted-color=\#ff0033
white-space.fold-color=\#cccccc
view.status.foreground=\#cccccc
view.gutter.noFocusBorderColor=\#1a1a1a
view.gutter.structureHighlightColor=\#ffffff
view.bgColor=\#000000
view.gutter.focusBorderColor=\#333333
view.status.memory.foreground=\#ffffff
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#adb5e0
white-space.space-color=\#666666
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#996600
view.gutter.bgColor=\#000000
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffcc00
view.caretColor=\#ffffff
console.plainColor=\#cccccc
view.status.background=\#333333
view.gutter.currentLineColor=\#ffffff
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#ff3300
view.lineHighlightColor=\#1a1a1a
view.status.memory.background=\#666666
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.literal4=color\:\#ff9900
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.overview-inserted-color=\#99ff00
view.style.literal3=color\:\#ff9900
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.style.literal2=color\:\#ff9900
view.eolMarkerColor=\#333333
view.style.literal1=color\:\#ff9900
view.fgColor=\#e6e6e6
console.bgColor=\#000000
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#ff0033
view.style.comment4=color\:\#ffcc00
view.style.comment3=color\:\#ffcc00
view.style.comment2=color\:\#ffcc00
view.style.comment1=color\:\#ffcc00
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#333333
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#660033
view.gutter.fgColor=\#666666
white-space.tab-color=\#666666
view.structureHighlightColor=\#ffffff
console.infoColor=\#999999
jdiff.overview-changed-color=\#ffcc00
error-list.errorColor=\#ff0000
console.errorColor=\#ff0033
view.gutter.markerColor=\#ffffff
jdiff.highlight-inserted-color=\#336600
view.style.keyword4=color\:\#ffff00
view.style.keyword3=color\:\#ffff00
view.style.keyword2=color\:\#ffff00
view.style.keyword1=color\:\#00ffff
console.font=Bitstream Vera Sans Mono
scheme.name=BillW3
white-space.block-color=\#990066
console.fontsize=14
view.selectionColor=\#333333
view.style.function=color\:\#00ff99
view.style.operator=color\:\#ffffff
