#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Sep 25 01:46:23 EDT 2008
view.style.keyword2=color\:\#ffff00
view.style.keyword1=color\:\#00ffff
view.style.literal4=color\:\#ff9900
view.style.literal3=color\:\#ff9900
view.style.literal2=color\:\#ff9900
view.style.literal1=color\:\#ff9900
view.style.comment4=color\:\#ffcc00
view.style.comment3=color\:\#ffcc00
view.style.digit=color\:\#ffffff
scheme.name=BillW
view.style.comment2=color\:\#ffcc00
view.style.comment1=color\:\#ffcc00
jdiff.changed-color=\#ffcc66
view.style.operator=color\:\#ffffff
view.gutter.noFocusBorderColor=\#1a1a1a
jdiff.inserted-color=\#99cc66
view.gutter.structureHighlightColor=\#ffffff
jdiff.overview-changed-color=\#ffcc00
view.style.markup=color\:\#adb5e0
jdiff.overview-inserted-color=\#99ff00
jdiff.selected-highlight-changed-color=\#ffcc66
view.gutter.fgColor=\#666666
view.gutter.bgColor=\#000000
view.style.function=color\:\#00ff99
jdiff.selected-highlight-inserted-color=\#99cc66
view.gutter.highlightColor=\#ffffff
view.fgColor=\#e6e6e6
view.bgColor=\#000000
view.structureHighlightColor=\#ffffff
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.highlight-deleted-color=\#660033
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.gutter.foldColor=\#666666
jdiff.invalid-color=\#cccccc
view.gutter.currentLineColor=\#ffffff
view.wrapGuideColor=\#333333
view.style.label=color\:\#ff6633
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
view.status.memory.foreground=\#ffffff
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#666666
jdiff.highlight-inserted-color=\#336600
view.gutter.focusBorderColor=\#333333
jdiff.deleted-color=\#ff6666
view.selectionColor=\#333333
jdiff.overview-deleted-color=\#ff0033
view.gutter.markerColor=\#ffffff
view.status.foreground=\#cccccc
view.lineHighlightColor=\#1a1a1a
view.status.background=\#333333
jdiff.selected-highlight-deleted-color=\#ff6666
console.fontsize=12
jdiff.highlight-changed-color=\#996600
view.eolMarkerColor=\#333333
view.style.keyword4=color\:\#ffff00
view.style.keyword3=color\:\#ffff00
view.caretColor=\#ffffff
