#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Feb 13 10:31:40 EST 2008
view.gutter.highlightColor=\#666666
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#000000
jdiff.overview-deleted-color=\#ff0033
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#e6e6e6
view.gutter.structureHighlightColor=\#666666
view.bgColor=\#ffffff
view.gutter.focusBorderColor=\#cccccc
view.status.memory.foreground=\#ffffff
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#006699
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
white-space.space-color=\#666666
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffcc00
view.gutter.bgColor=\#ffffff
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#000000
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#000000
view.style.digit=color\:\#cc0000
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#f5f5f5
view.status.memory.background=\#666666
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.literal4=color\:\#3300cc
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.overview-inserted-color=\#99ff00
view.style.literal3=color\:\#6600cc
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.style.literal2=color\:\#9900cc
view.eolMarkerColor=\#ffffff
view.style.literal1=color\:\#990099
view.fgColor=\#000000
console.bgColor=\#ffffff
view.style.label=color\:\#990066
view.style.comment4=color\:\#666666
view.style.comment3=color\:\#666666
view.style.comment2=color\:\#666666
view.style.comment1=color\:\#666666
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#cccccc
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff3300
view.gutter.fgColor=\#999999
white-space.tab-color=\#666666
view.structureHighlightColor=\#000000
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc00
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#666666
jdiff.highlight-inserted-color=\#33ff00
view.style.keyword4=color\:\#339900
view.style.keyword3=color\:\#669900
view.style.keyword2=color\:\#999900
view.style.keyword1=color\:\#cc6600
console.font=Monospaced
scheme.name=Clean
console.fontsize=11
view.selectionColor=\#999999
view.style.function=color\:\#003366
view.style.operator=color\:\#000000
