#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Mon May 26 02:32:53 EDT 2008
view.style.keyword2=color\:\#ccff00
view.style.keyword1=color\:\#ffff00
view.style.literal4=color\:\#cc00cc
view.style.literal3=color\:\#cc0099
view.style.literal2=color\:\#cc0066
view.style.literal1=color\:\#cc0033
view.style.comment4=color\:\#666666
view.style.comment3=color\:\#666666
view.style.digit=color\:\#00cc99
scheme.name=DarkRainbow
view.style.comment2=color\:\#666666
view.style.comment1=color\:\#666666
jdiff.changed-color=\#ffcc66
view.style.operator=color\:\#ffffff
view.gutter.noFocusBorderColor=\#232323
jdiff.inserted-color=\#99cc66
view.gutter.structureHighlightColor=\#ffffff
jdiff.overview-changed-color=\#ffcc00
view.style.markup=color\:\#3366ff
jdiff.overview-inserted-color=\#99ff00
jdiff.selected-highlight-changed-color=\#ffcc66
view.gutter.fgColor=\#666666
view.gutter.bgColor=\#141414
view.style.function=color\:\#ffffff
jdiff.selected-highlight-inserted-color=\#99cc66
view.gutter.highlightColor=\#ffffff
view.fgColor=\#eeeeee
view.bgColor=\#141414
view.structureHighlightColor=\#ffffff
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.highlight-deleted-color=\#660033
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.gutter.foldColor=\#666666
jdiff.invalid-color=\#cccccc
view.gutter.currentLineColor=\#ffffff
view.wrapGuideColor=\#333333
view.style.label=color\:\#009cff
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
view.status.memory.foreground=\#ffffff
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#666666
jdiff.highlight-inserted-color=\#336600
view.gutter.focusBorderColor=\#eeeeee
jdiff.deleted-color=\#ff6666
view.selectionColor=\#555753
jdiff.overview-deleted-color=\#ff0033
view.gutter.markerColor=\#ffffff
view.status.foreground=\#cccccc
view.lineHighlightColor=\#1a1a1a
view.status.background=\#333333
jdiff.selected-highlight-deleted-color=\#ff6666
console.fontsize=11
jdiff.highlight-changed-color=\#996600
view.eolMarkerColor=\#333333
view.style.keyword4=color\:\#00c900
view.style.keyword3=color\:\#66ff00
view.caretColor=\#ffffff
