#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Mar 06 19:34:09 EST 2008
view.style.keyword2=color\:\#ff9900
view.style.keyword1=color\:\#ff9900
view.style.literal4=color\:\#96ff00
view.style.literal3=color\:\#96ff00
view.style.literal2=color\:\#96ff00
view.style.literal1=color\:\#96ff00
view.style.comment4=color\:\#bb66ff
view.style.comment3=color\:\#bb66ff
view.style.digit=color\:\#00cccc
scheme.name=DarkMate2
view.style.comment2=color\:\#bb66ff
view.style.comment1=color\:\#bb66ff
jdiff.changed-color=\#ffcc66
view.style.operator=color\:\#eeeeee
view.gutter.noFocusBorderColor=\#232323
jdiff.inserted-color=\#99cc66
view.gutter.structureHighlightColor=\#ffffff
jdiff.overview-changed-color=\#ffcc00
view.style.markup=color\:\#eeeeee
jdiff.overview-inserted-color=\#99ff00
jdiff.selected-highlight-changed-color=\#ffcc66
view.gutter.fgColor=\#666666
view.gutter.bgColor=\#141414
view.style.function=color\:\#9e91ff
view.gutter.highlightColor=\#ffffff
jdiff.selected-highlight-inserted-color=\#99cc66
view.fgColor=\#eeeeee
view.bgColor=\#141414
view.structureHighlightColor=\#ffffff
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.gutter.foldColor=\#666666
jdiff.highlight-deleted-color=\#660033
jdiff.invalid-color=\#cccccc
view.gutter.currentLineColor=\#ffffff
view.wrapGuideColor=\#333333
view.status.memory.foreground=\#ffffff
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
view.style.label=color\:\#009cff
view.status.memory.background=\#666666
jdiff.overview-invalid-color=\#cccccc
jdiff.highlight-inserted-color=\#336600
view.gutter.focusBorderColor=\#eeeeee
jdiff.deleted-color=\#ff6666
view.selectionColor=\#555753
jdiff.overview-deleted-color=\#ff0033
view.status.foreground=\#cccccc
view.gutter.markerColor=\#ffffff
view.lineHighlightColor=\#1a1a1a
view.status.background=\#333333
console.fontsize=13
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-changed-color=\#996600
view.eolMarkerColor=\#333333
view.style.keyword4=color\:\#00c900
view.caretColor=\#ffffff
view.style.keyword3=color\:\#ff44cc
