#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Oct 24 09:45:03 EDT 2007
view.gutter.highlightColor=\#666666
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#000000
jdiff.overview-deleted-color=\#ff0033
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#cccccc
view.gutter.structureHighlightColor=\#666666
view.bgColor=\#ffffff
view.gutter.focusBorderColor=\#cccccc
view.status.memory.foreground=\#ffffff
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#cc0099
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
white-space.space-color=\#666666
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffcc00
view.gutter.bgColor=\#ffffff
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffcc00
view.caretColor=\#000000
console.plainColor=\#b3b3b3
view.status.background=\#ffffff
view.gutter.currentLineColor=\#000000
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#000000
view.lineHighlightColor=\#f5f5f5
view.status.memory.background=\#666666
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.literal4=color\:\#999900
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.overview-inserted-color=\#99ff00
view.style.literal3=color\:\#999900
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.style.literal2=color\:\#999900
view.eolMarkerColor=\#ffffff
view.style.literal1=color\:\#999900
view.fgColor=\#000000
console.bgColor=\#000000
view.style.label=color\:\#cc0099
view.style.comment4=color\:\#cc0000
view.style.comment3=color\:\#cc0000
view.style.comment2=color\:\#cc0000
view.style.comment1=color\:\#cc0000
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#cccccc
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff3300
view.gutter.fgColor=\#999999
white-space.tab-color=\#666666
view.structureHighlightColor=\#000000
console.infoColor=\#99ff00
jdiff.overview-changed-color=\#ffcc00
error-list.errorColor=\#ff0000
console.errorColor=\#ff3300
view.gutter.markerColor=\#666666
jdiff.highlight-inserted-color=\#33ff00
view.style.keyword4=color\:\#660099
view.style.keyword3=color\:\#339900
view.style.keyword2=color\:\#cc6600
view.style.keyword1=color\:\#660099
console.font=Bitstream Vera Sans Mono
scheme.name=Emacs2
console.fontsize=11
view.selectionColor=\#999999
view.style.function=color\:\#0066cc
view.style.operator=color\:\#000000
