#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sat Oct 11 23:23:09 EDT 2008
view.style.keyword2=color\:\#cc6600
view.style.keyword1=color\:\#660099
view.style.literal4=color\:\#999900
view.style.literal3=color\:\#999900
view.style.literal2=color\:\#999900
view.style.literal1=color\:\#999900
view.style.comment4=color\:\#333333
view.style.comment3=color\:\#333333
view.style.digit=color\:\#cc0000
scheme.name=EmacsModified
view.style.comment2=color\:\#333333
view.style.comment1=color\:\#333333
jdiff.changed-color=\#ffcc66
view.style.operator=color\:\#000000
view.gutter.noFocusBorderColor=\#cccccc
jdiff.inserted-color=\#99cc66
view.gutter.structureHighlightColor=\#666666
jdiff.overview-changed-color=\#ffcc00
view.style.markup=color\:\#cc0099
jdiff.overview-inserted-color=\#99ff00
jdiff.selected-highlight-changed-color=\#ffcc66
view.gutter.fgColor=\#999999
view.gutter.bgColor=\#ffffff
view.style.function=color\:\#0066cc
jdiff.selected-highlight-inserted-color=\#99cc66
view.gutter.highlightColor=\#666666
view.fgColor=\#000000
view.bgColor=\#ffffff
view.structureHighlightColor=\#000000
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.highlight-deleted-color=\#ff3300
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.gutter.foldColor=\#000000
jdiff.invalid-color=\#cccccc
view.gutter.currentLineColor=\#000000
view.wrapGuideColor=\#cccccc
view.style.label=color\:\#cc0066
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
view.status.memory.foreground=\#ffffff
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#666666
jdiff.highlight-inserted-color=\#33ff00
view.gutter.focusBorderColor=\#999999
jdiff.deleted-color=\#ff6666
view.selectionColor=\#999999
jdiff.overview-deleted-color=\#ff0033
view.gutter.markerColor=\#666666
view.status.foreground=\#000000
view.lineHighlightColor=\#f5f5f5
view.status.background=\#ffffff
jdiff.selected-highlight-deleted-color=\#ff6666
console.fontsize=14
jdiff.highlight-changed-color=\#ffcc00
view.eolMarkerColor=\#ffffff
view.style.keyword4=color\:\#660099
view.style.keyword3=color\:\#339900
view.caretColor=\#000000
