#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sat May 01 08:32:28 EDT 2010
view.style.keyword2=color\:\#009966 style\:b
view.style.keyword1=color\:\#006699 style\:b
view.style.literal4=color\:\#6600cc
view.style.literal3=color\:\#9900cc
view.style.literal2=color\:\#cc00cc
view.style.literal1=color\:\#ff00cc
view.style.comment4=color\:\#cc6600
view.style.comment3=color\:\#6600cc
view.style.digit=color\:\#ff0000
scheme.name=jEdit 4.3
view.style.comment2=color\:\#ff8400
view.style.comment1=color\:\#cc0000
view.style.operator=color\:\#000000 style\:b
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#666699
jdiff.overview-changed-color=\#FFCC66
view.style.markup=color\:\#0000ff
jdiff.overview-inserted-color=\#99CC66
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#dbdbdb
view.style.function=color\:\#9966ff
view.gutter.highlightColor=\#990066
view.fgColor=\#000000
view.bgColor=\#ffffff
view.structureHighlightColor=\#000000
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0 style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff style\:b
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc style\:b
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda style\:b
view.gutter.foldColor=\#838383
view.gutter.currentLineColor=\#ff0033
view.wrapGuideColor=\#8080ff
view.style.label=color\:\#02b902
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#CCCCCC
view.status.memory.background=\#66699a
view.gutter.focusBorderColor=\#990099
view.selectionColor=\#ccccff
jdiff.overview-deleted-color=\#FF6666
view.gutter.markerColor=\#ccffcc
view.status.foreground=\#000000
view.lineHighlightColor=\#ffffe0
view.status.background=\#ffffff
view.eolMarkerColor=\#ff6633
view.style.keyword4=color\:\#66ccff style\:b
view.style.keyword3=color\:\#0099ff style\:b
view.caretColor=\#ff0000
