#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Mar 10 16:32:15 EST 2006
view.gutter.highlightColor=\#3366ff
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#666666
jdiff.overview-deleted-color=\#ff0033
white-space.fold-color=\#cccccc
view.status.foreground=\#cccccc
view.gutter.noFocusBorderColor=\#666666
view.gutter.structureHighlightColor=\#3366ff
view.bgColor=\#000000
view.gutter.focusBorderColor=\#cccccc
view.status.memory.foreground=\#ffffff
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#ffcc00
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
white-space.space-color=\#6699cc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#996600
view.gutter.bgColor=\#333333
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#3366ff
console.plainColor=\#000000
view.status.background=\#333333
view.gutter.currentLineColor=\#ffffff
view.style.digit=color\:\#ff0033
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#333333
view.status.memory.background=\#666666
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.literal4=color\:\#cc00ff
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
jdiff.overview-inserted-color=\#99ff00
view.style.literal3=color\:\#cc00ff
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.style.literal2=color\:\#cc00ff
view.eolMarkerColor=\#ffffff
view.style.literal1=color\:\#cc00ff
view.fgColor=\#999999
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#ffffff
view.style.comment4=color\:\#33cc00 style\:i
view.style.comment3=color\:\#33cc00 style\:i
view.style.comment2=color\:\#33cc00 style\:i
view.style.comment1=color\:\#33cc00 style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#333333
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#660033
view.gutter.fgColor=\#666666
white-space.tab-color=\#9ab8a9
view.structureHighlightColor=\#3366ff
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc00
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#3366ff
jdiff.highlight-inserted-color=\#336600
view.style.keyword4=color\:\#ccff00
view.style.keyword3=color\:\#ccff00
view.style.keyword2=color\:\#ccff00
view.style.keyword1=color\:\#ccff00
console.font=monospaced
scheme.name=Reverse
white-space.block-color=\#000000
console.fontsize=10
view.selectionColor=\#666666
view.style.function=color\:\#ffffff
view.style.operator=color\:\#999999
