#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Apr 09 11:30:01 EDT 2014
view.style.keyword2=color\:\#cb4b16 
view.style.keyword1=color\:\#859900 
view.style.literal4=color\:\#859900 
view.style.literal3=color\:\#586e75 
console.font=monospaced
view.style.literal2=color\:\#6c71c4 
view.style.literal1=color\:\#2aa198 
white-space.whitespace-color=\#b58900
view.style.comment4=color\:\#93a1a1 
view.style.comment3=color\:\#93a1a1 
view.style.digit=color\:\#dc322f 
scheme.name=Solarized mono light
view.style.comment2=color\:\#93a1a1 style\:i
view.style.comment1=color\:\#93a1a1 
view.selectionFgColor=\#fdf6e3
error-list.errorColor=\#dc322f
view.style.operator=color\:\#3b484d 
view.gutter.noFocusBorderColor=\#eee8d5
view.gutter.structureHighlightColor=\#dc322f
white-space.tab-color=\#6c71c4
white-space.block-color=\#859900
jdiff.overview-changed-color=\#b58900
console.plainColor=\#657b83
view.style.markup=color\:\#b58900 
error-list.warningColor=\#b58900
jdiff.overview-inserted-color=\#859900
console.caretColor=\#dc322f
jdiff.left-cursor-color=\#000000
view.gutter.fgColor=\#657b83
view.gutter.bgColor=\#eee8d5
view.style.function=color\:\#657b83 
view.gutter.highlightColor=\#6c71c4
view.fgColor=\#434b4d
view.bgColor=\#fdf6e3
view.structureHighlightColor=\#dc322f
view.style.foldLine.3=color\:\#657b83 bgColor\:\#eee8d5 
view.style.foldLine.2=color\:\#657b83 bgColor\:\#eee8d5 
view.style.foldLine.1=color\:\#657b83 bgColor\:\#eee8d5 
view.gutter.foldColor=\#657b83
view.style.foldLine.0=color\:\#657b83 bgColor\:\#eee8d5 
console.warningColor=\#b58900
view.gutter.currentLineColor=\#dc322f
white-space.fold-color=\#2aa198
white-space.space-color=\#268bd2
view.wrapGuideColor=\#eee8d5
view.status.memory.foreground=\#657b83
view.style.invalid=color\:\#dc322f 
view.style.label=color\:\#dc322f style\:i
view.status.memory.background=\#eee8d5
jdiff.overview-invalid-color=\#6c71c4
view.multipleSelectionColor=\#000000
tasklist.highlight.color=\#268bd2
console.fontstyle=0
view.gutter.focusBorderColor=\#657b83
view.selectionColor=\#ccc7b6
console.infoColor=\#859900
jdiff.right-cursor-color=\#000000
view.gutter.selectionAreaBgColor=\#eee8d5
console.bgColor=\#839496
jdiff.overview-deleted-color=\#dc322f
view.status.foreground=\#657b83
view.gutter.markerColor=\#002b36
view.lineHighlightColor=\#ede6d3
view.status.background=\#fdf6e3
console.fontsize=12
view.eolMarkerColor=\#657b83
console.errorColor=\#dc322f
view.style.keyword4=color\:\#2aa198 
view.caretColor=\#dc322f
view.style.keyword3=color\:\#268bd2 
