#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Mar 26 14:17:05 EDT 2014
view.style.keyword2=color\:\#ffcc00
view.style.keyword1=color\:\#ffff00
view.style.literal4=color\:\#6699ff
view.style.literal3=color\:\#00cccc
view.style.literal2=color\:\#00cc99
console.font=monospaced
view.style.literal1=color\:\#33ff33
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#666666
view.style.digit=color\:\#ff0066
view.style.comment3=color\:\#666666
scheme.name=temp
view.style.comment2=color\:\#666666
view.style.comment1=color\:\#666666
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#ffffff
view.gutter.noFocusBorderColor=\#666666
view.gutter.structureHighlightColor=\#3366ff
white-space.tab-color=\#9ab8a9
white-space.block-color=\#000000
jdiff.overview-changed-color=\#ffcc00
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#cc66ff
jdiff.overview-inserted-color=\#99ff00
console.caretColor=\#000000
jdiff.left-cursor-color=\#000000
view.gutter.fgColor=\#666666
view.gutter.bgColor=\#333333
view.style.function=color\:\#66ccff
view.gutter.highlightColor=\#3366ff
view.fgColor=\#ffffff
view.bgColor=\#202020
view.structureHighlightColor=\#ffffff
view.style.foldLine.3=color\:\#666666 bgColor\:\#000000
view.style.foldLine.2=color\:\#666666 bgColor\:\#000000
view.style.foldLine.1=color\:\#666666 bgColor\:\#000000
view.style.foldLine.0=color\:\#666666 bgColor\:\#000000
view.gutter.foldColor=\#666666
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ffffff
white-space.fold-color=\#cccccc
white-space.space-color=\#6699cc
view.wrapGuideColor=\#333333
view.style.label=color\:\#ff3399
view.style.invalid=color\:\#ffffff bgColor\:\#ff0000
view.status.memory.foreground=\#ffffff
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#666666
tasklist.highlight.color=\#ffffff
view.multipleSelectionColor=\#ccffcc
console.fontstyle=0
view.gutter.focusBorderColor=\#cccccc
view.selectionColor=\#4d4d4d
console.infoColor=\#009600
jdiff.right-cursor-color=\#000000
view.gutter.selectionAreaBgColor=\#333333
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#ff0033
view.gutter.markerColor=\#3366ff
view.status.foreground=\#cccccc
view.lineHighlightColor=\#333333
view.status.background=\#333333
console.fontsize=10
view.eolMarkerColor=\#ffffff
console.errorColor=\#ff0000
view.style.keyword4=color\:\#cc8800
view.style.keyword3=color\:\#ff9900
view.caretColor=\#ffffff
